<!DOCTYPE html>
<html>
    <head>
        <title>Project: Recipe book</title>
        <meta charset="utf-8">
        <style>
        body{
            background-color:rgb(0, 0, 0);
        }
        h1{
            color:rgb(255, 0, 0);
        }
        h1{
            background-color:rgb(217, 255, 0);
        }
        h2{
            color:rgb(0, 0, 255);
        }
        h2{
            background-color:rgb(25, 255, 125);
        }
        h3{
            color:rgb(0, 204, 255);
            
        }
        h3{
            background-color:rgb(255, 243, 13);
        }
        #u{
            background-color:rgb(55, 110, 250);
        }
        li{
            color:rgb(0, 255, 17);
        }
        table{
            background-color:rgb(255, 0, 255);
        }
        #e{
            color:rgb(255, 221, 0);
        }
        #i{
            color:rgb(0, 102, 255);
        }
        #o{
            color:rgb(7, 173, 32);
        }
        p{
            color:rgb(255, 132, 0);
        }
        </style>
    </head>
    <body>
       
        <h1>LIBRO DE RESETAS</h1>
        
        <h2>CONTENIDO</h2>
        
        <ol id="u">
            <li class="a"><a href="#IM">RESETA #1</a></li>
            <li class="a"><a href="#AJI">RESETA #2</a></li>
            <li class="a"><a href="#arroz">RESETA #3</a></li>
        </ol>
        
       <h2 id="IM">RESETA#1</h2>
       <h3>TUCO DE CARNE </h3>
       <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/98/Spaghetti-prepared.jpg/800px-Spaghetti-prepared.jpg" width="400" height="300">
       <table id="e">
           <thead>
               <tr>
                   <th>Ingredientes</th>
                   <th>Cantidad</th>
               </tr>
           </thead>
           <tbody>
               <tr>
                   <td>aceite</td>
                   <td>1 cucharada</td>
               </tr>
               <tr>
                   <td>carne molida</td>
                   <td>500 gramos</td>
               </tr>
               <tr>
                   <td>cebolla picada fina</td>
                   <td>1</td>
               </tr>
               <tr>
                   <td>zanahorias picadas en cubos </td>
                   <td>2</td>
               </tr>
               <tr>
                   <td>pimentón rojo sin semillas picado</td>
                   <td>1/2</td>
               </tr>
               <tr>
                   <td>1 lata de tomates en cubos </td>
                   <td>400 gramos aproximadamente</td>
               </tr>
               <tr>
                   <td>1 lata de salsa de tomates</td>
                   <td>225 gramos</td>
               </tr>
               <tr>
                   <td>hoja de laurel</td>
                   <td>1</td>
               </tr>
               <tr>
                   <td>sal y pimienta</td>
                   <td>al gusto</td>
               </tr>
               <tr>
                   <td>mantequilla</td>
                   <td>1 cucharada</td>
                </tr>
           </tbody>
       </table>
  <h2>PASO 1:</h2>
  <P>En una sartén grande calentar a fuego medio alto el aceite, cuando este caliente agregar la carne y separarla con una cuchara para que cubra toda la sartén, sazonar con sal y pimienta, dejarla dorarse por 3-5 minutos dar vuelta y dorar por el otro lado 3-5 minutos.</P>
  <h2>PASO 2:</h2>
  <P>Agregar la cebolla picada fina, las zanahorias y el pimentón (si se usan) y revolver, cocinar por 5 minutos revolviendo ocasionalmente, agregar los tomates en cubos y la salsa, agregar el orégano fresco o seco o el laurel.</P>
  <h2>PASO 3:</h2>
  <P>Probar, ajustar la sazón, dejar cocinar a fuego lento tapado por 5-10 minutos o más, agregar la cucharada de mantequilla y revolver muy bien.</P>
  <h2>PASO 4:</h2>
  <P>Servir sobre tallarines o arroz.</P>
  
  <h2 id="AJI">RESETA#2</h2>
       <h3>AJÍ DE GALLINA</h3>
       <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/44/Aj%C3%AD_de_gallina_-_Tradicional.jpg/1024px-Aj%C3%AD_de_gallina_-_Tradicional.jpg" width="400" height="300">
       <table id="i">
           <thead>
               <tr>
                   <th>Ingredientes</th>
                   <th>Cantidad</th>
               </tr>
           </thead>
           <tbody>
               <tr>
                   <td>pechuga de pollo sin piel y sin grasa</td>
                   <td>1</td>
               </tr>
               <tr>
                   <td>caldo de pollo (Usamos el caldo en el que cocimos la pechuga)</td>
                   <td>2 1/2 tazas </td>
               </tr>
               <tr>
                   <td>panes de diario</td>
                   <td>4</td>
               </tr>
               <tr>
                   <td>taza de leche evaporada</td>
                   <td>1</td>
               </tr>
               <tr>
                   <td>cebolla cortada en cuadritos pequeños</td>
                   <td>1/2</td>
               </tr>
               <tr>
                   <td>ajíes amarillos frescos licuados</td>
                   <td>3</td>
               </tr>
               <tr>
                   <td>pimienta negra</td>
                   <td>1/2 cdta.</td>
               </tr>
               <tr>
                   <td>dientes de ajo molido</td>
                   <td>2</td>
               </tr>
               <tr>
                   <td>orégano en polvo o molido</td>
                   <td>1 pisca</td>
               </tr>
               <tr>
                   <td>nueces tostadas y picadas</td>
                   <td>1 cda.</td>
                </tr>
                <tr>
                   <td>aceite</td>
                   <td>1/4 de taza</td>
                </tr>
                <tr>
                   <td>Sal</td>
                   <td>al gusto</td>
                </tr>
                <tr>
                   <td>huevos duros</td>
                   <td>3</td>
                </tr>
                <tr>
                   <td>Aceitunas negras</td>
                   <td>al gusto</td>
                </tr>
                
           </tbody>
       </table>
  <h2>PASO 1:</h2>
  <P>En una olla poner a sancochar la pechuga (aquí un truco para hervir el pollo que te ayudará a darle otro sabor al potaje) y deshilachar cuando esté lista. En caso de usar pan (remojar previamente por algunos minutos, luego escurrirlo y licuarlo) y si utilizas galletas de soda solo se tiene que moler.</P>
  <h2>PASO 2:</h2>
  <P>Limpiar los ajíes amarillos y cortarlos en tiras. Después, licuarlos, para esto te puedes ayudar con la leche y el caldo del pollo sancochado.</P>
  <h2>PASO 3:</h2>
  <P>Ahora, picar la cebolla en cuadraditos y dorarla junto a los ajos. Posteriormente, agregarle los ajíes amarillos licuados. Aparte sancochar la papa y los huevos (por separado).</P>
  <h2>PASO 4:</h2>
  <P>Incorporar el pan o la galleta y revolver con una cuchara de palo. Cuando observes que la comida adquiera consistencia, agregar las nueces.</P>
  <h2>PASO 5:</h2>
  <P>Servir con rodajas de huevo duro, aceitunas, papa amarilla sancochada y arroz blanco (opcional).</P>
  
  <h2 id="arroz">RESETA#3</h2>
       <h3>Arroz a la cubana con plátano y huevo frito</h3>
       <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/12/Arroz_a_la_cubana.jpg/800px-Arroz_a_la_cubana.jpg" width="400" height="300">
       <table id="o">
           <thead>
               <tr>
                   <th>Ingredientes</th>
                   <th>Cantidad</th>
               </tr>
           </thead>
           <tbody>
               <tr>
                   <td>Arroz SOS Redondo (150 g)</td>
                   <td>2 tacitas </td>
               </tr>
               <tr>
                   <td>plátanos</td>
                   <td>2</td>
               </tr>
               <tr>
                   <td>ajo</td>
                   <td>2 dientes</td>
               </tr>
               <tr>
                   <td> aceite de oliva</td>
                   <td>1/2 vaso + 2 cucharadas</td>
               </tr>
               <tr>
                   <td>perejil picado</td>
                   <td>al gusto</td>
               </tr>
               <tr>
                   <td>huevos</td>
                   <td>2</td>
               </tr>
               <tr>
                   <td>salsa de tomate</td>
                   <td>1/2 vaso </td>
               </tr>
               <tr>
                   <td>harina</td>
                   <td>3 cucharadas </td>
               </tr>
               <tr>
                   <td>sal</td>
                   <td>al gusto</td>
                </tr>
                
           </tbody>
       </table>
  <h2>PASO 1:</h2>
  <P>Pon a calentar 2 cucharadas de aceite en una cazuelita a fuego suave. Pela los dientes de ajo y dóralos en la cazuelita.</P>
  <h2>PASO 2:</h2>
  <P>Incorpora el arroz y 5 tacitas de agua y pon a punto de sal (1/2 cucharadita). Cuece a fuego fuerte durante 3 minutos. Tapa la cazuela y deja cocer durante otros 17 minutos a fuego suave. Apaga el fuego y deja reposar tapado durante 5 minutos.</P>
  <h2>PASO 3:</h2>
  <P>Para freír los huevos, es importante hacerlo de uno en uno. Pon abundante aceite (1/2 vaso) en una sartén pequeña y caliéntalo al fuego. Cuando empiece a humear, casca el huevo en una taza y agrégalo con cuidado en la sartén. Con una espumadera echa aceite por encima y fríelo durante 20-30 segundos. Escúrrelo y sálalo. Repite el proceso con el otro huevo.</P>
  <h2>PASO 4:</h2>
  <P>Pela los plátanos, pásalos por harina y retírales el exceso. Fríelos, en la misma sartén donde has frito los huevos, 3-4 minutos por cada lado hasta que se doren. Sirve, por ración, una porción de arroz espolvoreado con perejil picado, un huevo, un plátano. Calienta la salsa de tomate y acompaña los platos.</P>
    </body>
</html>
